spring.datasource.url=jdbc:mysql://capturedmoment-db.cd5camr8fvzp.us-east-2.rds.amazonaws.com:3306/capturedmoment
spring.datasource.username=apps
spring.datasource.password=2021apps
spring.jpa.hibernate.ddl-auto=update